//影院样式
#cinema {
  height: 100%;
  display: flex;
  flex-direction: column;
  .cinema-a,.cinema-b{
    flex-shrink: 0;
  }
  //下箭头
  .xiajiantou{
    margin-right: 5px;
    width: 0;
    height: 0;
    border: 4px solid #b0b0b0;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    display: inline-block;
    margin-left: 4px;
    margin-top: 5px;
  }
   //城市选择+搜索
   .cinema-b {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    height: 44px;
    justify-content: space-between;
    //城市选择+搜索
    .cinema-city-search{
      width: 100%;
      padding-left: 15px;
      font-size: 15px;
      color: #666;
      display: flex;
      align-items: center;


      //搜索
      .cinema-search{
        display: flex;
        background: #fff;
        flex-grow: 1;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        height: 28px;
        font-size: 13px;
        color: #b2b2b2;
        margin-left: 18px;
        border: .5px solid #e6e6e6;
        border-radius: 5px;
        margin-right: 15px;
        img{
          width: 14px;
          height: 14px;
          margin-left: 3px;
          margin-right: 4px;
        }
      }
    }
  }
  // 筛选+影院列表
  .cinema-d {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    height: 44px;
    //筛选
    .cinema-screen{
      width: 100%;
      height: 40px;
      z-index: 10;
      display: flex;
      background-color: #fff;
      .cinema-screen-city{
        flex: 1;
        text-align: center;
        line-height: 40px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        font-size: 13px;
        text-overflow: ellipsis;
      }

    }
    //影院列表
    .cinema-list{
      padding: 13px 15px 13px 0;
      margin-left: 15px;
      background-color: #fff;
      position: relative;
      overflow: hidden;
      //列表头部
      .list-title{
        height: 23px;
        line-height: 23px;
        font-size: 16px;
        color: #000;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        .list-title-t{
          height: 23px;
          line-height: 23px;
          font-size: 16px;
          color: #000;
        }
        .list-span{
          padding-top: 9px;
          padding-left: 3px;
          line-height: 1.5;
          .list-price{
            color: #f03d37;
            font-size: 18px;
          }
          .list-price-m{
            font-size: 11px;
            color: #f03d37;
            margin-left: 3px;
          }
        }

      }
      //列表地址
      .list-site{
        margin-top: 6px;
        font-size: 13px;
        color: #666;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        .site-top{
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          flex: 1;
        }
        .site-bottom{
          margin-left: 5px;
          font-size: 13px;
          color: #666;
        }
      }
      //影院标签
      .list-label{
        height: 17px;
        line-height: 17px;
        margin-top: 4px;
        margin-bottom: 4px;
        overflow: hidden;
        font-size: 0;
        flex-shrink: 0;
        .list-block{
          position: relative;
          display: inline-block;
          padding: 0 3px;
          height: 15px;
          line-height: 15px;
          border-radius: 2px;
          font-size: 3px;
          margin-left: 5px;
        }
        .list-retreat{
          color: #589daf;
          border: 1px solid #589daf;

        }
        .list-change{
          color: #589daf;
          border: 1px solid #589daf;
        }
        .list-snack{
          color: #f90;
          border: 1px solid #f90;
        }
        .list-card{
          color: #f90;
          border: 1px solid #f90;
        }
      }
      // 开卡特惠
      .list-discounts{
        color: #999;
        margin-bottom: 4px;
        .discounts-img{
          width: 15px;
          height: 14px;
          position: relative;
          top: 3px;
          display: inline-flex;
          margin-right: 5px;
          img{
            display: block;
            width: 100%;
            border: 0;
          }
        }
        .discounts-price{
          margin-left: 0;
          font-size: 11px;
          display: inline-block;
        }

      }

      }


  }
  //影院头部
  .cinema-a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 50px;
    height: 50.5px;
    color: #fff;
    background: #e54847;
    border-bottom: 1px solid #e54847;
    white-space: nowrap;
    overflow: hidden;
  }

}
